<RCC>
    <qresource prefix="/">
        <file>QML/ActionsDBs.qml</file>
        <file>QML/ArbreEnvironnment.qml</file>
        <file>QML/Controles/CtrlBouton.qml</file>
        <file>QML/Composer.qml</file>
        <file>QML/Configuration.qml</file>
        <file>QML/DomaineDef.qml</file>
        <file>QML/EditEnveloppe.qml</file>
        <file>QML/EditeurArrangement.qml</file>
        <file>QML/EditeurCigale.qml</file>
        <file>QML/EditeurConfig.qml</file>
        <file>QML/EditeurListe.qml</file>
        <file>QML/EditeurMotif.qml</file>
        <file>QML/EditeurSequence.qml</file>
        <file>QML/JsonDialog.qml</file>
        <file>QML/JsonForm.qml</file>
        <file>QML/JsonListEditDelegate.qml</file>
        <file>QML/JsonListEditView.qml</file>
        <file>QML/JsonMenu.qml</file>
        <file>QML/JsonTreeView.qml</file>
        <file>QML/LaucherComponent.qml</file>
        <file>QML/LauncherDelegate.qml</file>
        <file>QML/LauncherList.qml</file>
        <file>QML/main.qml</file>
        <file>QML/MenuConfig.qml</file>
        <file>QML/MenuDBs.qml</file>
        <file>QML/Controles/CtrlPianoRoll.qml</file>
        <file>js/Helpers.js</file>
        <file>images/back.png</file>
        <file>images/checkmark.png</file>
        <file>images/next.png</file>
        <file>images/slider_handle.png</file>
        <file>images/tab.png</file>
        <file>QML/Controles/CtrlImpactSynth.qml</file>
        <file>QML/Controles/CtrlExciterBand.qml</file>
        <file>QML/Controles/CtrlPotard.qml</file>
        <file>QML/Controles/CtrlEnveloppe.qml</file>
        <file>QML/Controles/CtrlResonnanceBand.qml</file>
        <file>QML/Controles/CtrlCompound.qml</file>
        <file>QML/Controles/CtrlOscillateur.qml</file>
        <file>QML/Controles/CtrlRoughness.qml</file>
        <file>QML/Controles/CtrlShape.qml</file>
        <file>QML/Controles/CtrlFader.qml</file>
        <file>QML/Controles/CtrlPointEvenement.qml</file>
        <file>QML/Controles/CtrlWaveTable.qml</file>
        <file>QML/Controles/CtrlFX.qml</file>
        <file>QML/Controles/CtrlOperation.qml</file>
        <file>QML/Controles/CtrlSample.qml</file>
        <file>QML/Controles/CtrlMotif.qml</file>
        <file>QML/Controles/CtrlMotifInterprete.qml</file>
        <file>QML/Controles/CtrlCigale.qml</file>
        <file>QML/Controles/CtrlFiltreMIDI.qml</file>
        <file>QML/Controles/CtrlCibleMidi.qml</file>
        <file>QML/Controles/CtrlRoutageMIDI.qml</file>
        <file>QML/Controles/CtrlConfigAudio.qml</file>
        <file>QML/Controles/CtrlConfigMIDI.qml</file>
        <file>QML/Controles/CtrlSequence.qml</file>
        <file>QML/Controles/CtrlElementsCheck.qml</file>
        <file>QML/Controles/CtrlGraph.qml</file>
        <file>QML/Controles/CxAudioOut.qml</file>
        <file>QML/Controles/CxConstantes.qml</file>
        <file>QML/Controles/CxEnveloppeAny.qml</file>
        <file>QML/Controles/CxHyperWave.qml</file>
        <file>QML/Controles/CxImpact.qml</file>
        <file>QML/Controles/CxMIDI.qml</file>
    </qresource>
</RCC>
